{
  "name": "juststeveking-minimal",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "cli": "bun run src/cli.ts",
    "dev": "astro dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 astro build",
    "preview": "astro preview",
    "astro": "astro",
    "index": "bun scripts/index-algolia.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.1.1",
    "@crustjs/core": "^0.0.16",
    "@crustjs/plugins": "^0.0.22",
    "@crustjs/prompts": "^0.0.13",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@xt0rted/expressive-code-file-icons": "^1.0.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "algoliasearch": "^5.52.1",
    "astro": "^6.3.5",
    "astro-embed": "^0.13.0",
    "astro-expressive-code": "^0.42.0",
    "clsx": "^2.1.1",
    "satori": "^0.26.0",
    "svelte": "^5.55.9",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "wrangler": "^4.93.0"
  }
}